<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/chkTaskDone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/margin_x_sm"
        android:text="Demo"
        app:layout_constraintEnd_toStartOf="@+id/ibtnEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_x_sm"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/chkTaskDone"
        app:layout_constraintEnd_toStartOf="@+id/ibtnDelete"
        app:layout_constraintTop_toTopOf="@+id/chkTaskDone"
        app:srcCompat="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/ibtnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_x_sm"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ibtnEdit"
        app:srcCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/tvDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="TextView"
        android:textSize="@dimen/text_size_sm"
        app:layout_constraintBottom_toBottomOf="@+id/chkTaskDone"
        app:layout_constraintStart_toStartOf="@+id/chkTaskDone" />
</androidx.constraintlayout.widget.ConstraintLayout>